<img src="https://github.com/tahajadid/MASCover/blob/main/app/src/main/res/drawable-v24/only_mas_cover.png"/>

# MASCover

## Overview
MAS Cover is an application that list a couple of images, all the images can be set as a wallpaper of your phone.
the word MAS is the name of a Moroccan team, and the application developed to help the Massawiyin :) to find some covers that describe their culture, logo..

## Content

<img src="/image_mas.png" width="600" height="450"/>

<img src="/image_mas-3.png" width="600" height="450"/>

<img src="/image_mas-2.png" width="600" height="450"/>
